<!DOCTYPE html> 
<html> 
<head> 
  <style> 
    .relative { 
      position: relative; 
      left: 20px; 
      background: orange; 
      padding: 10px; 
    } 
 
    .absolute { 
      position: absolute; 
      top: 50px; 
      left: 100px; 
      background: green; 
      color: white; 
      padding: 10px; 
    } 
 
    .fixed { 
      position: fixed; 
      bottom: 0; 
      right: 0; 
      background: purple; 
      color: white; 
      padding: 15px; 
    } 
 
    .box { 
      border: 1px solid black; 
      margin: 50px; 
      padding: 20px; 
    } 
  </style> 
</head> 
<body> 
 
<div class="box relative">Relative Box</div> 
<div class="box absolute">Absolute Box</div> 
<div class="fixed">Fixed Footer</div> 
 
</body> 
</html>